{
  "name": "discord-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "discord.js": "^14.16.1",
    "dotenv": "^16.4.5",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
